auth_param basic program /usr/lib/squid3/squid_radius_auth -f /etc/radius_config
auth_param basic children 5
auth_param basic realm Welcome to proxy web server
auth_param basic credentialsttl 5 minute
auth_param basic casesensitive off

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
acl radius-auth proxy_auth REQUIRED

http_access allow radius-auth
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny all

http_port 1080
coredump_dir /var/spool/squid3

refresh_pattern -i ^ftp:            525600    95% 525600 reload-into-ims
refresh_pattern -i (/cgi-bin/|\?)   0         0%  0      reload-into-ims
refresh_pattern -i .                525600    95% 525600 reload-into-ims
strip_query_terms off
cache_mgr zhangjing@189csp.com
cache_store_log none
cache_mem 512 MB
cache_dir aufs /var/spool/squid3 5000 128 128
cache_swap_low 90
cache_swap_high 95
maximum_object_size 128 MB
maximum_object_size_in_memory 128 MB
dns_nameservers 8.8.8.8 8.8.4.4
client_lifetime 1 minutes
half_closed_clients off
fqdncache_size 65535
ipcache_size 65535
ipcache_low 90
ipcache_high 95
